@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-family: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(#333, #000);
  padding: 2rem 5rem;
  min-height: 100vh;
}

/* ------------------------
HEADER
------------------------ */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

#logo {
  height: 100%;
  display: flex;
  align-items: center;
  flex: 1 0 5rem;
}

#logo-icon {
  height: min(3.5rem, 10vw);
  margin-right: 1rem;
}

h1 {
  color: #fff;
  font-size: min(1.7rem, 5vw);
}

.header-right {
  flex: 0 0 min(30rem, 40vw);
  display: flex;
  gap: 1rem;
  justify-content: end;
}

header input[type='text'],
header input[type='radio'] {
  height: 2rem;
  border-radius: 2rem;
  appearance: none;
  background-color: transparent;
  outline: 2px solid #fff;
}

header input[type='text'] {
  border: none;
  flex: auto;
  padding: 0 1rem;
  color: #fff;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}

header .search {
  position: relative;
  flex: 1 0 auto;
  display: flex;
}

header .search-icon {
  width: 1.5rem;
  position: absolute;
  top: 0.2rem;
  right: 0.5rem;
  cursor: pointer;
}

header input[type='radio'] {
  flex: 0 0 2rem;
}

/* ------------------------
DAYS GRID
------------------------ */

#day-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  gap: 0.5rem;
  margin: 0 auto;
}

.current-card {
  background-color: #ff006c;
  background-image: linear-gradient(45deg, #ff006c, #ff7b00);
  grid-area: 1 / 1 / span 2 / span 3;
  border-radius: 1rem;
  position: relative;
  color: #fff;
  padding: 1.5rem;
  min-height: 18.5rem;
}

.day-card {
  background-color: #fff1;
  text-align: center;
  color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.day-card * {
  pointer-events: none;
}

.day-card:hover {
  transform: scale(1.05);
}

.place {
  font-size: 2rem;
  font-weight: 800;
  position: relative;
  bottom: 0.2rem;
}

.current-time {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.2rem;
}

.current-temp {
  font-size: 4rem;
  font-weight: 750;
  margin: 1rem 0 -0.5rem;
}

.current-info {
  display: grid;
  grid-template-columns: 1.5rem min-content;
  grid-template-rows: 1.5rem 1.5rem;
  text-align: end;
  column-gap: 0.5rem;
}

.current-info img {
  height: 100%;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  width: 100%;
  justify-content: center;
  transform: translateX(-4%);
}

.icon-text img {
  height: 1.2rem;
}

.day-icon {
  height: min(3.5rem, 10vw);
  margin: 1rem 0 0.5rem;
}

.current-day-icon {
  height: 25%;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
}

.current-info-box {
  width: 5rem;
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-wind-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  gap: 0.2rem;
}

.wind-circle {
  width: 3rem;
  height: 3rem;
  border: solid #fff 2px;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}

.current-wind-box img {
  width: 75%;
}

.day-card .day {
  font-weight: 600;
}

.day-card .date {
  margin-top: 0.2rem;
  font-size: 0.9rem;
}

/* ------------------------
HOURS GRID
------------------------ */
#hours-grid {
  display: grid;
  grid-template-columns: min-content 3.5rem max-content repeat(
      7,
      minmax(max-content, 1fr)
    );
  color: #fff;

  font-size: 0.9rem;
  text-align: center;
  margin-top: 1.5rem;
}

#hours-grid .hour-icon {
  display: grid;
  place-content: center;
}

#hours-grid img {
  width: 1.5rem;
}

.hour-data.hour {
  text-align: right;
}

.hour-temp {
  font-size: 1.2rem;
  font-weight: 700;
}

.hour-data.description {
  text-align: left;
}

#hours-grid > * {
  padding: 0.5rem 0;
  align-content: center;
  border-bottom: #fff solid 2px;
}

.day-name {
  grid-column: 1 / span 3;
  text-align: start;
  font-weight: 700;
}

.hour-wind {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.more {
  display: none;
  background-color: #fff2;
  cursor: pointer;
}

/* ------------------------
MODAL
------------------------ */

dialog {
  outline: none;
  margin: 0 auto;
  background-color: #000;
  border: solid #fff 3px;
  border-radius: 1rem;
  padding: 2rem;
  color: #fff;
  line-height: 1.8;
  font-size: 0.9rem;
}

dialog button {
  border: none;
  cursor: pointer;
  width: 100%;
  background-color: #333;
  height: 2rem;
  border-radius: 2rem;
  color: white;
  margin-top: 1rem;
  font-family: 'Montserrat', sans-serif;
  outline: #000 2px solid;
  transition: 0.3s;
}

dialog button:hover {
  background-color: #000;
  outline: #fff 2px solid;
}

dialog::backdrop {
  backdrop-filter: blur(5px);
}

/* ------------------------
MEDIA QUERY
------------------------ */

@media screen and (max-width: 1000px) {
  #hours-grid {
    grid-template-columns:
      min-content 3.5rem min-content repeat(4, minmax(max-content, 1fr))
      2rem;
  }
  .hide-info.hide-a {
    display: none;
  }
  .more {
    display: block;
  }
}

@media screen and (max-width: 800px) {
  header {
    flex-direction: column;
  }
  #logo {
    justify-content: center;
  }
  .header-right {
    flex: none;
    width: 100%;
  }
  #hours-grid {
    grid-template-columns: min-content 3.5rem min-content 1fr 2rem;
  }
  .hide-info.hide-b {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  body {
    padding: 0 1rem;
  }
  #day-grid {
    grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
  }
  .day-card {
    padding: 0.5rem;
  }
  .day-card * {
    transform: scale(0.92);
  }
  .place {
    font-size: 1.4rem;
  }
  .current-info-box {
    bottom: 1rem;
    right: 1rem;
  }
  .current-time {
    bottom: 1rem;
  }
}
